upstream unicorn_server {
  server unix:/unicorn/unicorn.sock
    fail_timeout=0;
}

server {
  listen 8080;
  server_name _;

  root /app/public;

  client_max_body_size 1G;
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://unicorn_server;
  }
}

